<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorgrey"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:padding="10dp"
                android:background="@color/colorpink"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"

                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_search" />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:hint="Search Here"
                        android:id="@+id/search_service"
                        android:fontFamily="@font/robotoregular"
                        android:textColor="@color/colorblack"
                        android:background="@drawable/itembackground"
                        android:layout_weight=".4"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:visibility="invisible"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_pencil"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorgrey"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/Sevicelist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"></android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </LinearLayout>
</LinearLayout>