<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:background="@drawable/backgroundedittext">
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:id="@+id/sername"
            android:textColor="@color/colorblack"
            android:fontFamily="@font/robotolight"
            android:layout_weight=".2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:id="@+id/servrate"
            android:textColor="@color/colorblack"
            android:fontFamily="@font/robotolight"
            android:layout_weight=".2"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/servedit"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/robotolight"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_pencil"/>
    </LinearLayout>

</android.support.v7.widget.CardView>