<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@drawable/adapterbackground"
        android:id="@+id/shoplayout1"

    android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:foreground="@drawable/foreground"
            android:background="@drawable/itembackground"
            android:id="@+id/serviceimage1"
            android:src="@drawable/pedicure"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shopname1"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="@color/colorblack"
            android:fontFamily="@font/roboto_tin"
            android:textSize="@dimen/textsize_medium"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/serviceaddress1"
            android:textColor="@color/colordgrey"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_tin"
            android:singleLine="true"
            android:textSize="@dimen/textsize_medium"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone1"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto_tin"
            android:textStyle="bold"
            android:textColor="@color/colordgrey"
            android:layout_marginBottom="20dp"
            android:textSize="@dimen/textsize_medium"
            />
    </LinearLayout>
    </LinearLayout>
