<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/adapterbackground">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotolight"
        android:id="@+id/Username"
        android:paddingTop="10dp"
        android:text="okgjohjrojthiorjhoij"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/colorblack"
        android:textSize="18dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotolight"
        android:id="@+id/srvicename"
        android:layout_marginTop="10dp"
        android:singleLine="false"
        android:text="okgjohjrojthiorjhoij"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/colordeepgrey"
        android:textSize="@dimen/textsize_medium"
        />
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:id="@+id/message"-->
        <!--android:fontFamily="@font/robotolight"-->
        <!--android:singleLine="false"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:textColor="@color/colordeepgrey"-->
        <!--android:text="fngknlkglktmlkh"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:textSize="@dimen/textsize_medium"-->
        <!--/>-->
</LinearLayout>