<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@drawable/adapterbackground"
    android:id="@+id/servicelayout"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/serviceimage"
        android:foreground="@drawable/foreground"
        android:src="@drawable/parlour"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/servicesname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto_tin"
            android:singleLine="true"
            android:textColor="@color/colorblack"
            android:textSize="@dimen/textsize_medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/employeename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto_tin"
            android:textColor="@color/colordgrey"
            android:textStyle="bold"
            android:singleLine="true"
            android:textSize="@dimen/textsize_medium" />

        <TextView
            android:id="@+id/servicerate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/robotobold"
            android:singleLine="true"
            android:textColor="@color/colorblack"
            android:textSize="@dimen/textsize_medium" />
        <TextView
            android:id="@+id/booknow"
            android:layout_width="130dp"
            android:layout_gravity="right"
            android:layout_marginBottom="2dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:fontFamily="@font/roboto_tin"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Book Now"
            android:textColor="@color/colorpink"
            android:textSize="@dimen/textsize_medium" />
    </LinearLayout>

</LinearLayout>