<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Shedule"
                android:fontFamily="@font/mainfont"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:textSize="@dimen/textsize_exlarge"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".2"
                        android:text="Day"
                        android:textSize="@dimen/textsize_medium"
                        android:textColor="@color/design_default_color_primary"
                        android:fontFamily="@font/mainfont"
                        android:gravity="center"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".2"
                        android:text="Opening Time"
                        android:textSize="@dimen/textsize_medium"
                        android:textColor="@color/design_default_color_primary"
                        android:fontFamily="@font/mainfont"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".2"
                        android:text="Closing Time"
                        android:textSize="@dimen/textsize_medium"
                        android:textColor="@color/design_default_color_primary"
                        android:fontFamily="@font/mainfont"
                        android:gravity="center"
                        />
                </TableRow>
                <TableRow
                    android:padding="10dp"
                   >
                    <TextView
                        android:background="@drawable/backgroundedittext"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".2"
                        android:text="Sunday"
                        android:textColor="@color/colorred"
                        android:fontFamily="@font/roboto_tin"
                        android:gravity="center"

                        />
                    <TextView
                        android:background="@drawable/backgroundedittext"
                        android:layout_width="0dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_height="40dp"
                        android:layout_weight=".2"
                        android:text=""
                        android:id="@+id/suno"
                        android:textColor="@color/design_default_color_primary"
                        android:fontFamily="@font/roboto_tin"
                        android:gravity="center"
                        />
                    <TextView
                        android:background="@drawable/backgroundedittext"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".2"
                        android:id="@+id/sunc"
                        android:text=""
                        android:textColor="@color/design_default_color_primary"
                        android:fontFamily="@font/roboto_tin"
                        android:gravity="center"
                        />
                </TableRow>
                <TableRow
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".2"
                        android:background="@drawable/backgroundedittext"
                        android:text="Monday"
                        android:textColor="@color/colorred"
                        android:fontFamily="@font/roboto_tin"
                        android:gravity="center"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_height="40dp"
                        android:layout_weight=".2"
                        android:text=""
                        android:background="@drawable/backgroundedittext"
                        android:id="@+id/mono"
                        android:textColor="@color/design_default_color_primary"
                        android:fontFamily="@font/roboto_tin"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"  android:background="@drawable/backgroundedittext"
                        android:layout_weight=".2"
                        android:id="@+id/monc"
                        android:text=""
                        android:textColor="@color/design_default_color_primary"
                        android:fontFamily="@font/roboto_tin"
                        android:gravity="center"
                        />
                </TableRow>
                <TableRow
                    android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:background="@drawable/backgroundedittext"
                    android:layout_height="40dp"
                    android:layout_weight=".2"
                    android:text="Tuesday"
                    android:textColor="@color/colorred"
                    android:fontFamily="@font/roboto_tin"
                    android:gravity="center"

                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/backgroundedittext"
                    android:layout_weight=".2"
                    android:text=""
                    android:id="@+id/tuso"
                    android:textColor="@color/design_default_color_primary"
                    android:fontFamily="@font/roboto_tin"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/backgroundedittext"
                    android:layout_weight=".2"
                    android:id="@+id/tusc"
                    android:text=""
                    android:textColor="@color/design_default_color_primary"
                    android:fontFamily="@font/roboto_tin"
                    android:gravity="center"
                    />
            </TableRow>
                <TableRow
                    android:padding="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:background="@drawable/backgroundedittext"
                        android:layout_weight=".2"
                        android:text="Wednesday"
                        android:textColor="@color/colorred"
                        android:fontFamily="@font/roboto_tin"
                        android:gravity="center"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_height="40dp"
                        android:background="@drawable/backgroundedittext"
                        android:layout_weight=".2"
                        android:text=""
                        android:id="@+id/wedo"
                        android:textColor="@color/design_default_color_primary"
                        android:fontFamily="@font/roboto_tin"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:background="@drawable/backgroundedittext"
                        android:layout_weight=".2"
                        android:id="@+id/wedc"
                        android:text=""
                        android:textColor="@color/design_default_color_primary"
                        android:fontFamily="@font/roboto_tin"
                        android:gravity="center"
                        />
                </TableRow>
                <TableRow
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".2"
                        android:background="@drawable/backgroundedittext"
                        android:fontFamily="@font/roboto_tin"
                        android:gravity="center"
                        android:text="Thursday"
                        android:textColor="@color/colorred"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_height="40dp"
                        android:layout_weight=".2"
                        android:background="@drawable/backgroundedittext"
                        android:text=""
                        android:id="@+id/thuro"
                        android:textColor="@color/design_default_color_primary"
                        android:fontFamily="@font/roboto_tin"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:background="@drawable/backgroundedittext"
                        android:layout_weight=".2"
                        android:id="@+id/thurc"
                        android:text=""
                        android:textColor="@color/design_default_color_primary"
                        android:fontFamily="@font/roboto_tin"
                        android:gravity="center"
                        />
                </TableRow>
                <TableRow
                    android:padding="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".2"
                        android:background="@drawable/backgroundedittext"
                        android:text="Friday"
                        android:textColor="@color/colorred"
                        android:fontFamily="@font/roboto_tin"
                        android:gravity="center"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_height="40dp"
                        android:layout_weight=".2"
                        android:background="@drawable/backgroundedittext"
                        android:text=""
                        android:id="@+id/frio"
                        android:textColor="@color/design_default_color_primary"
                        android:fontFamily="@font/roboto_tin"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:background="@drawable/backgroundedittext"
                        android:layout_weight=".2"
                        android:id="@+id/fric"
                        android:text=""
                        android:textColor="@color/design_default_color_primary"
                        android:fontFamily="@font/roboto_tin"
                        android:gravity="center"
                        />
                </TableRow>
                <TableRow
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="left"
                        android:background="@drawable/backgroundedittext"
                        android:layout_weight=".2"
                        android:fontFamily="@font/roboto_tin"
                        android:gravity="center"
                        android:text="Saturday"
                        android:textColor="@color/colorred"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_height="40dp"
                        android:layout_weight=".2"
                        android:text=""
                        android:background="@drawable/backgroundedittext"
                        android:id="@+id/sato"
                        android:textColor="@color/design_default_color_primary"
                        android:fontFamily="@font/roboto_tin"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:background="@drawable/backgroundedittext"
                        android:layout_weight=".2"
                        android:id="@+id/satc"
                        android:text=""
                        android:textColor="@color/design_default_color_primary"
                        android:fontFamily="@font/roboto_tin"
                        android:gravity="center"
                        />
                </TableRow>
            </TableLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Submit"
                android:id="@+id/submit"
                android:background="@color/bg_screen1"
                android:layout_marginTop="@dimen/dots_height"
                android:layout_marginBottom="60dp"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>