<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Edit Profile"
                android:gravity="center"
                android:textStyle="normal"
                android:textSize="@dimen/textsize_large"
                android:fontFamily="@font/robotobold"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorsecondary"/>


                <LinearLayout

                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/name"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/colorblack"
                            android:fontFamily="@font/robotoregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Name" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/mobile"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mobile"
                            android:inputType="numberDecimal"
                            android:maxLength="10" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorblack"
                            android:fontFamily="@font/robotoregular"
                            android:hint="Gender"
                            android:layout_marginRight="10dp"

                            android:inputType="text"
                            />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Age"
                            android:textColor="@color/colorblack"
                            android:fontFamily="@font/robotoregular"
                            android:layout_marginRight="10dp"
                            android:inputType="text"
                            />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Address"
                            android:textColor="@color/colorblack"
                            android:fontFamily="@font/robotoregular"
                            android:layout_marginRight="10dp"
                            android:inputType="text"
                            />
                    </android.support.design.widget.TextInputLayout>
                    <Button
                        android:elevation="5dp"
                        android:id="@+id/login"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/colorsecondary"
                        android:textAllCaps="false"
                        android:text="Save"
                        android:textColor="#fff" />
                </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>